1548661561926	Delete element
1548720706968	Rename package 'StudyGroup.src.study1'
1548826274577	Move compilation unit
1548826281377	Move compilation unit
1548826284447	Move compilation unit
1548826286529	Move compilation unit
1548826288475	Move compilation unit
1548840094447	Rename type 'ConverstaionBook'
1548840119546	Rename type 'ConversaionBook'
1548914334738	Rename compilation unit 'Stack.java'
1548914451297	Rename compilation unit 'Stack.java'
1548919820845	Delete element
1548919848699	Rename compilation unit 'Stack.java'
