1552526855997	Rename resource 'jblog-servlet.xml'
1552528464364	Delete element
1552528620743	Delete element
1552528650544	Delete element
1552529146353	Delete element
1552529187870	Delete element
1552529361680	Delete element
1552529401804	Delete element
1552529404218	Delete element
1552529459046	Delete element
1552529557546	Delete element
1552529559207	Delete element
1552529560416	Delete element
1552530385898	Rename package 'com.bitacademy.myportal.interceptor'
1552530669852	Rename package 'com.bitacademy.myportal.exception'
1552530763006	Delete element
1552542072767	Delete element
1552542074456	Delete element
1552542117003	Delete elements
1552542508763	Delete element
1552544520992	Delete element
1552547188837	Delete element
1552547194300	Delete element
1552547786475	Copy folder
1552547794282	Delete element
1552547796396	Delete element
1552547868694	Move 'Image' to 'resources'
1552548312761	Copy file
1552548486399	Delete element
1552628244563	Delete element
1552629119423	Delete element
1552629312852	Rename type 'UserController'
1552637520539	Copy file
