<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>2부 3장 글꼴 조합</title>
<style type="text/css">
p {
	font-size: 1.5em;
	color: #000;
	line-height:1em;
}
p.txt1 {
	font-family: Verdana, Geneva, sans-serif;
}

p.txt2 {
	font-family: Georgia, "Times New Roman", Times, serif;	
}
p.txt3 {
	font-family: "Courier New", Courier, monospace;	
}
p.txt4 {
	font-family: Arial, Helvetica, sans-serif;	
}
p.txt5 {
	font-family: Tahoma, Geneva, sans-serif;	
}
p.txt6 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;	
}
p.txt7 {
	font-family: "Arial Black", Gadget, sans-serif;	
}
p.txt8 {
	font-family: "Times New Roman", Times, serif;	
}
p.txt9 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;	
}
p.txt10 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;	
}
p.txt11 {
	font-family: "MS Serif", "New York", serif;	
}
p.txt12 {
	font-family: "Lucida Console", Monaco, monospace;	
}
p.txt13 {
	font-family: "Comic Sans MS", cursive;
}

</style>
</head>

<body>

<p class="txt1">The quick brown fox jumps over the lazy dog</p>
<p class="txt2">The quick brown fox jumps over the lazy dog</p>
<p class="txt3">The quick brown fox jumps over the lazy dog</p>
<p class="txt4">The quick brown fox jumps over the lazy dog</p>
<p class="txt5">The quick brown fox jumps over the lazy dog</p>
<p class="txt6">The quick brown fox jumps over the lazy dog</p>
<p class="txt7">The quick brown fox jumps over the lazy dog</p>
<p class="txt8">The quick brown fox jumps over the lazy dog</p>
<p class="txt9">The quick brown fox jumps over the lazy dog</p>
<p class="txt10">The quick brown fox jumps over the lazy dog</p>
<p class="txt11">The quick brown fox jumps over the lazy dog</p>
<p class="txt12">The quick brown fox jumps over the lazy dog</p>
<p class="txt13">The quick brown fox jumps over the lazy dog</p>


</body>
</html>
