<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>글꼴 사이즈 테스트</title>
<style type="text/css">
body {
	color: #333;
}

p { margin:0; padding:0}

p.txt281 {font-family: "굴림"; font-size:28px }
p.txt261 {font-family: "굴림"; font-size:26px }
p.txt241 {font-family: "굴림"; font-size:24px }
p.txt201 {font-family: "굴림"; font-size:20px }
p.txt181 {font-family: "굴림"; font-size:18px }
p.txt161 {font-family: "굴림"; font-size:16px }
p.txt141 {font-family: "굴림"; font-size:14px }
p.txt121 {font-family: "굴림"; font-size:12px }
p.txt111 {font-family: "굴림"; font-size:11px }
p.txt101 {font-family: "굴림"; font-size:10px }

p.txt28 {font-family: "맑은 고딕"; font-size:28px }
p.txt26 {font-family: "맑은 고딕"; font-size:26px }
p.txt24 {font-family: "맑은 고딕"; font-size:24px }
p.txt20 {font-family: "맑은 고딕"; font-size:20px }
p.txt18 {font-family: "맑은 고딕"; font-size:18px }
p.txt16 {font-family: "맑은 고딕"; font-size:16px }
p.txt14 {font-family: "맑은 고딕"; font-size:14px }
p.txt12 {font-family: "맑은 고딕"; font-size:12px }
p.txt11 {font-family: "맑은 고딕"; font-size:11px }
p.txt10 {font-family: "맑은 고딕"; font-size:10px }



</style>
</head>

<body>
<p class="txt281">굴림체 테스트 중입니다. 28px</p>
<p class="txt28"> 맑은 고딕체 테스트 중입니다. 28px</p>
<hr>
<p class="txt261"> 글꼴 테스트 중입니다. 26px</p>
<p class="txt26"> 글꼴 테스트 중입니다. 26px</p>
<hr>
<p class="txt241"> 글꼴 테스트 중입니다. 24px</p>
<p class="txt24"> 글꼴 테스트 중입니다. 24px</p>
<hr>
<p class="txt201"> 글꼴 테스트 중입니다. 20px</p>
<p class="txt20"> 글꼴 테스트 중입니다. 20px</p>
<hr>
<p class="txt181"> 글꼴 테스트 중입니다. 18px</p>
<p class="txt18"> 글꼴 테스트 중입니다. 18px</p>
<hr>
<p class="txt161"> 글꼴 테스트 중입니다. 16px</p>
<p class="txt16"> 글꼴 테스트 중입니다. 16px</p>
<hr>
<p class="txt141"> 글꼴 테스트 중입니다. 14px</p>
<p class="txt14"> 글꼴 테스트 중입니다. 14px</p>
<hr>
<p class="txt121"> 글꼴 테스트 중입니다. 12px</p>
<p class="txt12"> 글꼴 테스트 중입니다. 12px</p>
<hr>
<p class="txt111"> 글꼴 테스트 중입니다. 11px</p>
<p class="txt11"> 글꼴 테스트 중입니다. 11px</p>
<hr>
<p class="txt101"> 글꼴 테스트 중입니다. 10px</p>
<p class="txt10"> 글꼴 테스트 중입니다. 10px</p>

</body>
</html>
