#
#Fri Apr 12 14:22:27 KST 2019
task-tag-projects-already-scanned=PhoneProject,PhoneBook,guestbook_eyr,guestbook_spring,elJstl,GuestBook-bit,myportal-backup,EmailList,Servers,HelloWorld,hellospring,jblog,Practice03-1,PracticeExtra01,PhoneBookOracle,PracticeExtra02,StudyGroup,jblog-backup,guestbook_mvc,javaEx,myportal,MyHome,jspstudy2
