#
#Thu Apr 11 16:38:22 KST 2019
task-tag-projects-already-scanned=PhoneProject,PhoneBook,guestbook_eyr,elJstl,GuestBook-bit,myportal-backup,EmailList,Servers,HelloWorld,hellospring,jblog,Practice03-1,PracticeExtra01,PhoneBookOracle,PracticeExtra02,StudyGroup,jblog-backup,javaEx,MyHome,jspstudy2
